{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIAQSISN7ZTQLOYUXX4",
    "SecretKey": "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"
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://127.0.0.1:27017/datahub"
  }
}
